[33mcommit 4a3098896146fe3e976e61b103abc5b25b95cb6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1569033 591558c
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Aug 4 21:59:52 2023 +0530

    Merge branch 'main' of https://github.com/appu-46/Javascript

[33mcommit 1569033fc8df4c1dd3970901687e0dfe0289cdc2[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Aug 4 21:52:52 2023 +0530

    intial commit

[33mcommit 591558cf3aba0d450af41a6952ae92353c0f8b6a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 23 20:09:31 2023 +0530

    promise.race()

[33mcommit 737eff9b8e8c6f48797ee192b68dc0c82317c013[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Jul 17 22:05:38 2023 +0530

    Parallel AJAX calls

[33mcommit 33b0f0a3e1eacead3bd494b62637d6f6bf153797[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Jul 17 15:55:42 2023 +0530

    improved UI for error render

[33mcommit 7cc0257909a0c8723b419906af6d549f2ae6a712[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Jul 17 15:17:18 2023 +0530

    chart render try

[33mcommit a6681445fffb384b6ce5abe689d6bd3d770fd48d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 16 20:32:08 2023 +0530

    added neightbour ftcoutnry again

[33mcommit 92645a4e3c811981916d16084001d4edc1e67590[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 16 13:00:15 2023 +0530

    made error handling UI better

[33mcommit fc2f36128438012fe70c524002be0a4c92641aaf[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 16 12:39:31 2023 +0530

    aync await functions

[33mcommit 8708d47d98cc6d1408c2af0b76557a9a82f69062[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jul 15 22:05:31 2023 +0530

    coding challenge 2

[33mcommit 7e4af7d7f2dae46fcced7d93076b3616576fb0ed[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jul 15 21:30:37 2023 +0530

    tested chess.com api

[33mcommit cbc116ddb63d6a08bdc5e08109a3290276a32c75[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed Jul 12 13:23:02 2023 +0530

    code sync

[33mcommit ddb7d4d6cb115756bac5ec0de426bdcdf4f7be81[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Jul 11 23:05:39 2023 +0530

    coding challenge 2

[33mcommit 73ceb2da4eab0d44bb80209265f5e0facc11dd5c[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Jul 11 13:23:36 2023 +0530

    integrated geocode with country render

[33mcommit 8439767a9e90f0e45c5c69f292c2b8c4b0fa0ba1[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 9 22:41:29 2023 +0530

    getposition

[33mcommit 2fa74061ba22a51ad96b6d0707b0856d15b24e51[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 9 22:02:22 2023 +0530

    Fixed the throttling issue in geocode API

[33mcommit 7b2e44d6fedd6a8c40cec2dc224fa7fde1e6f70d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jul 9 21:30:24 2023 +0530

    handled geocode API errors

[33mcommit c8b6a97f3e7a7e96ce2dbbbc224cdc677bc84a6d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jul 8 20:42:51 2023 +0530

    building promise

[33mcommit 01b43415a8c534569a8a8c8bcb58e29de9f0dc15[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Jul 6 23:43:41 2023 +0530

    Geo code troubleshooting and settimeout

[33mcommit a5054ea8118128348b5a25bb589b9a87db72188e[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jun 30 21:24:49 2023 +0530

    Coding challenge

[33mcommit 735b7e512522735e42387c59b71be9d141ec46d7[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jun 30 12:34:48 2023 +0530

    Fixed no nieghbour handling

[33mcommit 2750fa75ecf7bb853aa53e6e8c6111ed895619dc[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Jun 29 22:04:56 2023 +0530

    errorhandling

[33mcommit 5c0412c0eabdc0a95300a2ba6a8352a62cfff9b9[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed Jun 28 21:47:07 2023 +0530

    ES6 way to call AJAX

[33mcommit 91886d22436261874f50e6199607b771080609d5[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Jun 27 14:33:30 2023 +0530

    Made first AJAX call!!!

[33mcommit 53d1eb07232afc97b5b38a2effa06a258b535da0[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jun 25 22:03:07 2023 +0530

    added prettier config

[33mcommit ba4bea13d064808b76412942a1d2417b71db0d50[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jun 25 19:29:19 2023 +0530

    initial commit

[33mcommit c1fa8dfff3f42a41901595bf37975fd148a45faf[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jun 24 21:43:29 2023 +0530

    coding challenge but in ES6

[33mcommit 334b47eef06b7464a01916f9c135da2d40e2072c[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jun 18 22:30:35 2023 +0530

    chaining methods

[33mcommit dd81bcca5bfb4ec0bdeb8e91f92691a2c4bfb46d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jun 18 22:26:33 2023 +0530

    private methods in ES6  class

[33mcommit b6eef9686cb9befc3cb44449377773844966fc92[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jun 18 17:01:14 2023 +0530

    Code sync

[33mcommit c4735afc7eb57995f1e4b15916faa2b68b42b5d6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jun 16 22:39:02 2023 +0530

    encapsulation convention

[33mcommit 87bed3822c145e8d5160672034a144c475904f1f[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jun 16 20:28:39 2023 +0530

    Data encapsulation

[33mcommit e5b713b8c041dfd7077d01c8c6053468fdf26632[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jun 16 20:15:40 2023 +0530

    Difference between ES6 and init

[33mcommit 66052115d2fa8ec6cf1266e9df0c83c8f11b41b6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Jun 13 13:55:08 2023 +0530

    class ES6

[33mcommit fdbe0dffd2ab2a6ddb8ce9601d5357ad3b36e395[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed Jun 7 13:10:01 2023 +0530

    Classes in Es6

[33mcommit 6702ed48314df68367fde0e11b78fa3336b6ac91[m
Author: Abhishek Prajapati <abhishek.prajapati@businessnext.com>
Date:   Wed Jun 7 12:48:09 2023 +0530

    Classes in ES6

[33mcommit 3f0c3f4f804db49698b352d6b23fea2f1c38de32[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed May 31 14:11:27 2023 +0530

    coding challenge

[33mcommit 9a40f683a458bf1a1c66abf8c20c164bf5ffbae1[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue May 30 12:12:36 2023 +0530

    Coding challenge 1

[33mcommit 072e055481914b1c56447086c1c1f49924a6d359[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon May 29 13:15:04 2023 +0530

    get and set syntax

[33mcommit 8887d8da41a9366dfd2443f2e277583cc4697a42[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon May 29 11:24:05 2023 +0530

    class in JS

[33mcommit 122a298c50353b1219c8227fb718fd7a2fa7c85d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 28 20:01:22 2023 +0530

    coding challenge

[33mcommit 60d14cc3b07a4a9ee8872a7604a642a561f8b74b[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 28 18:44:29 2023 +0530

    code sync

[33mcommit afe04fa8df7281e1e609d41ef445cca5304d0ec1[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 28 16:34:07 2023 +0530

    prototype usage

[33mcommit 6af49ed41b038e8b79bc1f1b61cd69e1e6b74ff4[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat May 27 13:54:46 2023 +0530

    OOP

[33mcommit 59c6ac4bb8951e6b02465fecf803bc1796280902[m
Merge: d2510a7 fed11e6
Author: appu-46 <ap958461@gmail.com>
Date:   Sat May 27 13:49:03 2023 +0530

    Merge branch 'main' of https://github.com/appu-46/Javascript

[33mcommit d2510a76e5c811611c15b9dbb1b6ca5ae3d3eedf[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat May 27 13:48:48 2023 +0530

    initial commit

[33mcommit fed11e697054f4f81b6681688dd47213a37203a5[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat May 27 00:57:50 2023 +0530

    Codng challenge 4

[33mcommit 0e5bb0c1a1efa38c242730dce902a3b3604b3bdb[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu May 25 19:57:40 2023 +0530

    code sync

[33mcommit 3d7ab70bd95ae50993bc196317e6d5d46c7f82ea[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed May 24 13:03:58 2023 +0530

    some array method excercises

[33mcommit 46837cf6bb682540cafc8fb7fb5b68b2a1695d65[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue May 16 10:25:58 2023 +0530

    code sync

[33mcommit bf156a9e416ca86403e930fd463f738bba6d8b6a[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon May 15 14:28:13 2023 +0530

    code sync

[33mcommit 5df55527b3a71c05581c9c5c8620534a3e7a64b0[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 14 19:55:38 2023 +0530

    implemented sorting fucntionality

[33mcommit 06aa7bcc9f985f0fd99f88c8abe02f95383acf85[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 14 16:03:07 2023 +0530

    code sync

[33mcommit 1646bcb61f88f31da5d0cebdaf23a29d18d2d0c0[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 14 12:47:19 2023 +0530

    code sync

[33mcommit 0ca00e95d10505a3f071fed4b59dffce8c016392[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu May 11 22:45:59 2023 +0530

    code sync

[33mcommit ac6b819ff74a3cd108b444b553d3d2985b334955[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed May 10 13:38:30 2023 +0530

    implemented transfer money and close account func

[33mcommit 785700f83458c2bd828055cc892804055ccbceca[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue May 9 12:15:53 2023 +0530

    implemented login functionality

[33mcommit 4127666e85b0cec3a15862156d8c9ddfd8fd75b4[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun May 7 20:49:27 2023 +0530

    implemented summary

[33mcommit 441b69c9bdd6a66796a2a43d345d2e34ed292195[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 30 22:05:53 2023 +0530

    Coding challenge in fewer lines

[33mcommit 0e910f3ed5dd15ea0c7e5e220bc690df506882c2[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 30 21:20:12 2023 +0530

    coding challenge completed

[33mcommit c18f70dfc154ba2d41b3080b167ebe79a778e4a1[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 30 17:18:03 2023 +0530

    coding challenge

[33mcommit 8c77405e96d2f2c77cf71ccc9eb82a85ffeda01e[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 30 12:07:43 2023 +0530

    implemented balance functionality

[33mcommit 72f9c970e70f8e793b5025c18ac91dd892569f34[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 23 23:17:49 2023 +0530

    reduce function

[33mcommit b0452813444225a978d6c298476bf83c825036c4[m
Author: appu-46 <ap958461@gmail.com>
Date:   Wed Apr 19 14:29:14 2023 +0530

    syncing code

[33mcommit b2a1bed802f2fffbc767c735513c4a62dca2c272[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Apr 18 12:44:16 2023 +0530

    syncing code

[33mcommit b1eb3c526248231f5b9f41b02fceee50c24733cc[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Apr 14 21:29:56 2023 +0530

    Coding challenge

[33mcommit 70c55125bced3e8853dcb6240503118b76f73616[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Apr 14 14:46:41 2023 +0530

    Project initiated

[33mcommit d2498967019a5089f087d6d4734af249ec04b7b9[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Apr 13 22:08:51 2023 +0530

    sycning code

[33mcommit 55be54002aa33f0b028727966ad47fc71f66c009[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Apr 11 23:34:53 2023 +0530

    syncing code

[33mcommit 03bed23e4732c6a40a6b007c5cc2b1e8bfcd3bd2[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Apr 8 20:24:04 2023 +0530

    syncing code

[33mcommit 24d8b599ed181b1d5145ad66cc2cb0b213d9b517[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Apr 8 19:25:46 2023 +0530

    basic array methods

[33mcommit 83f468d80ed9e8e0b265b6d8ae161e40f7f3e1d1[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Apr 8 13:44:39 2023 +0530

    initial commit

[33mcommit 4404ea2b590769b1f30e132baeebac703544d268[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 2 22:25:14 2023 +0530

    coding challenge

[33mcommit f7b52a93b22687be4bd4c6cc9a269394f5821654[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 2 18:57:18 2023 +0530

    code syncing

[33mcommit c7f2e4bea8982a86424db8c411f93540a1f381fa[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 2 17:05:04 2023 +0530

    Learnt closures

[33mcommit 2a57956c7f634a92686a4d7dd521ca495d6dcd31[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Apr 2 12:44:17 2023 +0530

    coding challenge

[33mcommit 662f3df3f83e47c03b58d5d025404ac6cc4d80df[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Mar 28 23:02:32 2023 +0530

    syncing code

[33mcommit b2d02c10afa1eae4ffc0aefeabc0295eb061ee18[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Mar 12 20:13:41 2023 +0530

    syncing code

[33mcommit 61431f062029b6b56c0e673c7dc2a8412f18b37f[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Mar 7 13:04:29 2023 +0530

    callng function from a function

[33mcommit e137560f6abf2d6792e332d5941cbf7bbf2d39c6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Mar 5 14:35:54 2023 +0530

    syncing

[33mcommit 0621eedbec80febb715194d25235ac29d819f59e[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Mar 5 12:01:50 2023 +0530

    finishing scoping and starting functions

[33mcommit 52d6f5d4cf62ee18a086cb8d4839e4e54c302d7a[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Mar 4 22:36:05 2023 +0530

    arrow function amd arguments variable

[33mcommit eb544baaef4f180189a5d9fb4c58b09b7869e31b[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Feb 27 23:33:30 2023 +0530

    learnt this command

[33mcommit 4701507cba963b8fb78288d968d830de69768066[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Feb 26 23:55:01 2023 +0530

    hoisting

[33mcommit fe36ec01a48f3c84e1fc38cc4359f6a994906a10[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Feb 20 14:12:49 2023 +0530

    learnt scoping in JS

[33mcommit 560464ec2a6df5c0edbeb947d6b7d2477a6500f6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Feb 20 12:31:33 2023 +0530

    initial commit

[33mcommit 0b88ca86ae4d6dd89742f9b957633464131ccac4[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Feb 12 22:28:33 2023 +0530

    implemented "nice" functionality

[33mcommit 67b38d5fffb5b074a04a6ef99150e61cc7fbea8b[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Feb 12 21:04:01 2023 +0530

    saving session

[33mcommit cc5ccce91c82ee5e28874de8c0a4740195941012[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Feb 12 20:12:21 2023 +0530

    Score changed to 100

[33mcommit 2ee0ab3856aa921d0da31eab212eadca642ada4a[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Feb 12 20:11:35 2023 +0530

    Faster transition

[33mcommit 03d3b33f7b8c27396f74f384a173016fc371e473[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Feb 5 15:37:11 2023 +0530

    Fully functional

[33mcommit 35c51819f5e895774448520bb49431284431dcae[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Feb 3 18:57:06 2023 +0530

    implemented hold btn funcationality

[33mcommit bfad1d0b551c0e38d8d00363c2fc9c2c026fc6a0[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Feb 3 14:55:29 2023 +0530

    implemented current score functionality

[33mcommit 52d83473a0294a1b5f9271bc0c21880abc928daf[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Feb 3 11:29:52 2023 +0530

    revamped theme

[33mcommit 9c5237b1f26e1ab0d48660621a4c8a18f18eda6c[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Feb 3 11:21:29 2023 +0530

    Changed color scheme

[33mcommit 1934bf0db438f155ef77da607497c665ae25903c[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Feb 3 11:08:34 2023 +0530

    Changed CSS

[33mcommit 3ccb4dfd4576edc4e1d509521a0cdafac1e4d4bb[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 28 18:13:27 2023 +0530

    initial commit

[33mcommit e111354577d5d8afcf6875776221a612db54d9f7[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 28 18:02:47 2023 +0530

    fix

[33mcommit 228948411cd626a1329de37c3ca70e2a33c48ca3[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 28 16:46:23 2023 +0530

    added closeModal

[33mcommit 6d658dfcd7d96b87fad9ad983405fc509e5d2ad6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 28 16:45:25 2023 +0530

    code cleansing

[33mcommit 0b730d70a138351b925ecec75bba343bab03a699[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 28 16:44:59 2023 +0530

    refactoring code without changing functionality

[33mcommit df7f5e3e6e0497443ccb2ac12cc292b5d85545b2[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jan 27 12:05:16 2023 +0530

    initial commit

[33mcommit 7bb93377975f383e87cb607ccaa8801a4eada291[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jan 27 11:51:13 2023 +0530

    fixed a syntax error

[33mcommit c101bf71b0d433dc1765656ccb27c6105c255f9e[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Jan 27 11:39:54 2023 +0530

    Getting rid of repetivtive code

[33mcommit 641dda27c4381dde877814885160c081c6dee3fa[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Jan 26 23:15:02 2023 +0530

    implemented highscore functionality

[33mcommit 6f013406c2307bb1b5f70a2f4f6610bb0affd4c0[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Jan 26 22:10:06 2023 +0530

    implemented "again" button

[33mcommit e0ff80eaef804b74b236af2592696c575e72547b[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Jan 26 17:04:51 2023 +0530

    added fucntionality

[33mcommit c822ee0e34785d1562cc52ac601c64ef03c2a090[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jan 22 13:10:52 2023 +0530

    dom manipulation

[33mcommit 1130f8a560337d7f5230378b9f458c9599128fe9[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 21 22:03:56 2023 +0530

    document dot method

[33mcommit 3f0ba761366bea7782cf5dcfc10817481adb683f[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jan 15 17:05:47 2023 +0530

    initial commit

[33mcommit 183401419cddfa85c867ee46157eb1ce28112471[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 14 22:34:05 2023 +0530

    3rd chapter

[33mcommit acfff28fbb916142021a214222a5d45eafc7a380[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 14 22:32:28 2023 +0530

    3rd chapter

[33mcommit 0901badba69b69bdbebdda68c775cc5c16e5ac89[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 14 18:45:43 2023 +0530

    for and while loops

[33mcommit 115c5df98198b47bca5be513ee7643b77771aef6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sat Jan 14 12:38:41 2023 +0530

    coding challenge

[33mcommit 62ac8fa4f887e5d2bdff54953271e0f97acd2244[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Jan 10 22:16:06 2023 +0530

    syncing

[33mcommit 9593113bef8fab4eb45a52f629432cfda18b885c[m
Author: appu-46 <ap958461@gmail.com>
Date:   Tue Jan 10 11:11:57 2023 +0530

    coding challenege

[33mcommit 30df054dc9eb31090cb65d906edee6f4fe6cf39d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Jan 8 13:44:46 2023 +0530

    pracising objects

[33mcommit b0f10943aa79ea1274cc338e1f485ff648a4826d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Jan 2 12:37:46 2023 +0530

    corrected Readme.txt

[33mcommit 4a4d09c73d98416a2334b546dc032c3c0e6280a6[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Jan 2 12:32:23 2023 +0530

    Learnt logic for varous function types

[33mcommit c55101259c06f65d949462be3e8690d1f077ef5d[m
Author: appu-46 <ap958461@gmail.com>
Date:   Fri Dec 30 01:03:13 2022 +0530

    syncing

[33mcommit aeedfd0c2aadcf70a2b153e83edaa276b481113f[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Dec 29 17:26:21 2022 +0530

    Practising syntax

[33mcommit a6d84e1161f8c2870149fbff378c17afa216c4dc[m
Author: appu-46 <ap958461@gmail.com>
Date:   Thu Dec 29 12:46:13 2022 +0530

    Practising syntax

[33mcommit ca0095ab6c745211ccd8569e391fa7548dbe9d1b[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Dec 26 20:23:51 2022 +0530

    practising syntax

[33mcommit 10fddf2109025ca36c5705b27c0ab7a0e32a4c38[m
Author: appu-46 <ap958461@gmail.com>
Date:   Mon Dec 26 19:27:25 2022 +0530

    initializing project

[33mcommit 5b06c2aaa316b4a130843e5ad7dd29772023a60a[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Dec 25 18:31:38 2022 +0530

    Initial commit

[33mcommit dacd042bc55a214c74edc95802c85abf009c20b7[m
Author: appu-46 <ap958461@gmail.com>
Date:   Sun Dec 25 18:29:34 2022 +0530

    Initial commit
